@import url("https://cdn.jsdelivr.net/npm/helvatica-neue-lt@1.0.1/index.min.css");
.flex {
  display: flex; }

.justify-center {
  justify-content: center; }

.items-center {
  align-items: center; }

.flex-col {
  flex-direction: column; }

.font-xl {
  font-size: 4rem; }

.logo {
  text-transform: uppercase;
  font-weight: 300; }

.title {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: -4px; }

.logo span {
  font-weight: bold; }

.fa-solid {
  margin: 0 5px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", sans-serif;
  transition: all 0.3s;
  scroll-behavior: smooth; }

body {
  background: #0d1a31;
  color: #fffdfd;
  background: linear-gradient(66deg, #0d1a31, rgba(13, 26, 49, 0.35), #37676f);
  background-size: 500%;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center; }

a {
  text-decoration: none; }

li {
  list-style: none; }

main,
nav {
  max-width: 1200px; }

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  padding: 3rem;
  width: 100%;
  position: fixed;
  background: transparent;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 253, 253, 0.1);
  z-index: 10; }

.links {
  font-weight: 300;
  display: flex;
  gap: 2rem;
  font-size: 1rem;
  text-transform: uppercase; }

.nav-item {
  text-decoration: none;
  font-weight: 400;
  color: #fffdfd;
  padding: 15px 0px;
  position: relative; }
  .nav-item:hover::before {
    width: 100%; }
  .nav-item::before {
    transition: 300ms;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #fffdfd;
    width: 0%;
    bottom: 5px; }

.hero:nth-child(1) {
  min-height: 100vh; }

.hero {
  display: grid;
  grid-template-columns: 40% auto;
  gap: 60px;
  padding: 0 60px;
  flex: 1; }

.hero-section {
  display: flex;
  flex-direction: column; }

.hero-image {
  max-width: 100%; }

.slogan {
  opacity: 0.75;
  font-size: 1.2rem;
  text-transform: lowercase; }

.listen-now {
  background-color: #37676f;
  padding: 10px 40px;
  border-radius: 20px;
  color: #fffdfd;
  width: fit-content;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: 500;
  box-shadow: 0px 0px 60px -12px rgba(0, 0, 0, 0.75); }
  .listen-now:hover {
    transform: translateX(3px);
    background-color: #0d1a31; }

.description {
  line-height: 1.3;
  opacity: 0.75;
  font-size: 1.1rem; }

@media (max-width: 700px) {
  .hero {
    grid-template-columns: 1fr; } }

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 10px; }
  .testimonials .testimony {
    flex: 1;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s; }
    .testimonials .testimony:hover {
      transform: scale(1.02); }
    .testimonials .testimony .image {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
      object-fit: cover;
      object-position: center; }
    .testimonials .testimony .text {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 10px; }
    .testimonials .testimony .author {
      font-size: 1em;
      color: #777;
      text-align: right; }

#depoimentos .hero-section:first-of-type {
  gap: 40px; }

.feature {
  margin: 5px;
  padding: 30px;
  max-width: 80%;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  color: #fffdfd; }
  .feature:hover {
    transform: translateY(-5px);
    cursor: pointer;
    color: #37676f; }
  .feature i {
    font-size: 3em;
    margin-bottom: 15px;
    transition: color 0.3s; }
